{
  "position": "top",
    "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 35,
    "modules-left": [
      "hyprland/workspaces",
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
    "battery",
    "pulseaudio",
    "network",
    "temperature",
    "clock",
    ],
    "hyprland/window": {
      "format": "{}",
      "max-length": 35,
      "rewrite": {
        "": "Hyprland"
      },
      "separate-outputs": true,
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": " "
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 4, // All workspaces will be persistent by default
        "HDMI-A-1": 4, // Specifically 6 workspaces on HDMI-A-1
        "DP-3": 4 // Specifically 6 workspaces on HDMI-A-1
      },
      "show-all": true // Ensure all workspaces are shown, including inactive ones
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "{}%  "
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["", "", ""]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "  {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-ethernet": "{ifname}  ",
      "tooltip-format": "{ifname} via {gwaddr}  ",
      "format-linked": "{ifname} (No IP) X",
      "format-disconnected": " ⚠ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
}
